# SistemaPasantes-Api-

./: SistemaPasantes.sln
SistemaPasantes.Api/: Program.cs  SistemaPasantes.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SistemaPasantes.Api/Controllers/: AspiranteController.cs  AuthController.cs  AuthenticationController.cs  ConvocatoriaController.cs  EvaluacionController.cs  FormularioController.cs  GenericController.cs  GrupoController.cs  PasanteController.cs  PerfilController.cs  RespuestaFormularioController.cs  TareaController.cs  TareaEntregaController.cs  UsuarioController.cs  WeatherForecastController.cs
SistemaPasantes.Api/Models/: Convocatoria.cs
SistemaPasantes.Api/Properties/: launchSettings.json
SistemaPasantes.Api/archivos/: Sistema Pasantes DB v4.sql  Sistema Pasantes DB v5.sql  TryCatchPost.txt  dsads.txt
SistemaPasantes.Core/: SistemaPasantes.Core.csproj
SistemaPasantes.Core/DTOs/: ConvocatoriaDTO.cs  EvaluacionDTO.cs  FormularioDTO.cs  GrupoDTO.cs  PasanteDTO.cs  RespuestaFormularioDTO.cs  TareaDTO.cs  TareaEntregaDTO.cs  UserLoginDto.cs  UsuarioDTO.cs
SistemaPasantes.Core/Entities/: AdminEvaluacion.cs  Convocatoria.cs  Convocatorium.cs  Entrega.cs  EstadoTarea.cs  Evaluacion.cs  Formulario.cs  Grupo.cs  IEntity.cs  Pasante.cs  PasanteEvaluacion.cs  Repuestum.cs  Respuesta.cs  RespuestaFormulario.cs  Rol.cs  Roles.cs  Tarea.cs  TareaEntrega.cs  TareaEntregaGrupo.cs  TipoFormulario.cs  TipoRespuestaEvaluacion.cs  UserLoginCustom.cs  Usuario.cs
SistemaPasantes.Core/Interfaces/: IAdminRepository.cs  IAuthenticationCRepository.cs  IAuthenticationCService.cs  IAuthenticationRepository.cs  IAuthenticationService.cs  IConvocatoriaRepository.cs  IConvocatoriaService.cs  IEvaluacionRepository.cs  IFormularioRepository.cs  IFormularioService.cs  IGenericRepository.cs  IGrupoRepository.cs  IPasanteRepository.cs  IPerfilRepository.cs  IPerfilService.cs  IRespuestaFormularioRepository.cs  ITareaEntregaRepository.cs  ITareaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
SistemaPasantes.Core/Services/: AuthenticationCService.cs  AuthenticationService.cs  ConvocatoriaService.cs  FormularioService.cs  PerfilService.cs
SistemaPasantes.Infrastructure/: SistemaPasantes.Infrastructure.csproj
SistemaPasantes.Infrastructure/Data/: SistemaPasantesContext.cs  sistemapasanteContext.cs  sistemapasantesContext.cs
SistemaPasantes.Infrastructure/Mappings/: MapperEntities.cs
SistemaPasantes.Infrastructure/Repositories/: AuthenticationCRepository.cs  AuthenticationRepository.cs  ConvocatoriaRepository.cs  EvaluacionRepository.cs  FormularioRepository.cs  GenericRepository.cs  GrupoRepository.cs  PasanteRepository.cs  PerfilRepository.cs  RespuestaFormularioRepository.cs  TareaEntregaRepository.cs  TareaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
SistemaPasantes.Infrastructure/SistemaPasantes.Core/Entities/: Convocatoria.cs  EstadoTarea.cs  Evaluacion.cs  Formulario.cs  Grupo.cs  Pasante.cs  RespuestaFormulario.cs  Rol.cs  Tarea.cs  TareaEntrega.cs  TareaEntregaGrupo.cs  TipoFormulario.cs  Usuario.cs
